.main-history-card{
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: justify;
    align-items: center;
    background-color: rgba(219, 255, 243, 0.543);
    box-shadow: 8px 8px 10px 0px rgba(225, 207, 207, 0.918);
    column-gap: 40px;
    row-gap: 20px;
  
    padding:20px 30px;
    border-radius: 20px;
     margin: 10px 30px;
     color: rgb(44, 0, 131);
    
}
.tel{
width: 30px;
cursor: pointer;
}
.btnn{
    display: flex;
    flex-direction: row;
    column-gap: 150px;
    justify-content: center;
    align-items: center;
    background-color: rgba(219, 255, 243, 0.543);
    padding: 20px;
    border-radius: 25px;
    
}
.mnn{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}